<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
            color: white;

        }

        h1,
        h2,
        h3 {
            font-family: 'Arial';
            font-weight: normal;
            line-height: 100%;
            color: greenyellow;
        }

        /* h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; } */
        .remark-slide-content {
            font-size: 24px;
            line-height: 150%;
            background-color: black;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
            background-color:darkslategrey;
        }

        a {
            color: lightblue;
        }

        img {
            border-radius: 6px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <textarea id="source">
class: center, middle

# Nominal Types in TypeScript
## Bob Cook ( @typescriptbob )
---

## Here is some code

<img src="bug.png" width="90%" />

--

#### Can you spot the bug?

???

We alias AccountCode and UserName to string

In line 19 we accidently pass accountCode instead of UserName

--

#### Is the IDE helping?
---

### In Java I would create classes 
--

<img src="java.png" width="100%" />
--

<img src="javac.png" width="75%" />
---
### I can do the same thing in C# #
--

<img src="csharp.png" width="90%" />
--

<img src="csharp_error.png" width="70%" />

---
### and C++
--

<img src="cpp.png" width="97%" />
--

Note how vs.code highlights the error for us here
---
### but what about TypeScript ?
--

<img src="tsclasses.png" width="97%" />
--

<img src="tsc.png" width="66%" />
--

#### no error
---
### Why is there no error in the TypeScript code ?
--

TypeScript is structurally typed 
--

```js
type Thing1 = {
    x: number;
    y: number;
}
```
--

is the same type as
--

```js
type Thing2 = {
    x: number;
    y: number;
}
```
---
We can solve this problem 
using 
--

### Symbols 
--

and 

--
### Intersection Types
---
## What are Symbols ?

--

A Symbol is a special type of javascript object

--

<img src="symbol_use.png" width="97%" />

--
Read more at https://codeburst.io/a-practical-guide-to-es6-symbol-3fc90117c7ac

---
## What are Intersection Types ?

--
<img src="venn.png" width="60%" />

--

The intersection of Computer and Heater is HotComputer

--
but the intersection of String and Number is the empty set {}
---

<img src="type_intersection.png" width="97%" />

Read more at https://www.typescriptlang.org/docs/handbook/advanced-types.html#intersection-types
---

### Using this technique

--
We intersect each of our types with a Symbol

--
<img src="symbol.png" width="105%" />

--
Note how we need to use a type assertion to create the object instances

---
### We can make this even simpler

--
<img src="noclasses.png" width="110%" />

--
Now our code is very similar to the original

---
Read this book

<img src="boris.jpg" width="40%" />

--

Find the code and this presentation source at https://github.com/typescriptbob/nominal_types

--

Live presentation at https://typescriptbob.com/nominal_types


</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script> var slideshow = remark.create(); </script>
</body>

</html>